[reactor]
ip = 127.0.0.1
port = 7777
maxConn = 1024
threadNum = 5
[mysql]
db_host = localhost
db_port = 3306
db_user = root
db_passwd = 123456
db_name = lars_dns
#这里Vscode限制了Mysql的链接数量最多三个,vscode占用一个,server占用一个,留给线程的只有一个
[reporter]
db_thread_cnt = 1
