[reporter]
ip = 127.0.0.1
port = 7777
[dnsserver]
ip = 127.0.0.1
port = 7775
[loadbalance]
#经过若干次获取请求host节点之后,给overload_list中的节点一个机会
probe_num = 10
#host_info主机信息访问成功的个数,防止刚启动少量失败导致系统认为过载
init_succ_cnt = 180
#idle节点失败率高于此值,节点就会变成overload状态
err_rate = 0.1
#over_load节点成功率高于此值,节点变成idle状态
succ_rate = 0.95
#idle节点如果连续失败次数超过这个值,节点就会变成overload状态
contin_err_limit = 15
#over_load节点如果连续连接成功次数超过这个值,节点就会变成idle状态
contin_succ_limit = 15




