[reporter]
ip = 127.0.0.1
port = 7777
[dnsserver]
ip = 127.0.0.1
port = 7775
[loadbalance]
# -------- 负载均衡上报Host主机信息

#经过若干次获取请求host节点之后,给overload_list中的节点一个机会
probe_num = 10

#host_info主机信息访问成功的个数,防止刚启动少量失败导致系统认为过载
init_succ_cnt = 180

#idle节点失败率高于此值,节点就会变成overload状态
err_rate = 0.1

#over_load节点成功率高于此值,节点变成idle状态
succ_rate = 0.95

#idle节点如果连续失败次数超过这个值,节点就会变成overload状态
contin_err_limit = 15

#over_load节点如果连续连接成功次数超过这个值,节点就会变成idle状态
contin_succ_limit = 15

# -------- 过期窗口清理与过载超时 --------

# 整个窗口的真实失败率阈值
window_err_rate = 0.7 

# 对于某个modid/cmdid下的某个idle状态的host,需要清理一次负载信息的周期
idle_timeout = 15

# 对于某个modid/cmdid下的某个overload状态的host,在过载队列中等待的最大时间
overload_timeout = 15

# -------- 定期拉取最新路由信息 --------

# 对于每个NEW状态的modid/cmdid,多久更新一下本地路由(单位:s)
update_timeout = 15



